ListboxSelection/Views/MainView.xaml

<Window
    x:Class="ListboxSelection.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:ListboxSelection.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ListboxSelection.ViewModels"
    Title="MainView"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <!--<ListBox ItemsSource="{Binding AvailableSelection}" >
<ListBox.ItemTemplate>
    <DataTemplate>
        <CheckBox IsChecked="{Binding Path=IsSelected,
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Content="{Binding Key}"/>
    </DataTemplate>
            </ListBox.ItemTemplate>
            <behavior:ListBoxSelectionBehavior SelectedItems="{Binding Selected, Mode=TwoWay}"/>
        </ListBox>-->
        <ListView
            Name="listBoxZone"
            Height="115"
            Background="Azure"

            ItemsSource="{Binding AvailableSelection}"
            SelectionMode="Multiple">
            <i:Interaction.Behaviors>
                <behavior:ListBoxSelectionBehavior SelectedItems="{Binding Selected, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox
                                Command="{Binding SelectCommand}"
                                Content="Select All"
                                IsChecked="{Binding IsAllSelected, Mode=OneWay}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Content="{Binding Key}"
                                    IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                    IsEnabled="{Binding Value}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Key}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            </ListView.View>
        </ListView>

    </Grid>
</Window>
